<!DOCTYPE html>
<html>
<head>
<!-- 	LGPL License -->
<!-- 	Copyright, Lukas Treyer, Feb 2016 -->
	<title>SPL Hinterrhein</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="js/leaflet.css" />
	<style type="text/css">
		#basemapslidercontainer {
			position: absolute;
			top: 50px;
			right: 10px;
			z-index: 1000;
		}
		
		#map {
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
			background: black;
		}
		.leaflet-div-icon {
			background: none;
			border: 0px solid #666;
		}
		#explain {
			position: absolute;
			bottom: 20px;
			right: 10px;
			display: None;
			background: white;
			opacity: 0.6;
			padding: 4px;
			border-radius: 4px;
			font-family: Helvetica;
			font-size: 12px;
		}
	</style>
	<script src="js/leaflet.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/FunctionalIcon.js"></script>
	<script src="js/targets.js"></script>
	<script src="js/viewpoints.js"></script>
	<script src="_data/targets.js"></script>
	<script src="_data/viewpoints.js"></script>
</head>
<body>
	<div id="map"></div>
	<div id="explain">ALT+click on map = reset<br/>SHIFT+click on target = toggle up/down</div>
	<script>		
	 	/* 
	 	 * returns the layers selected in the control handle
	 	 */
		var getActive = function(control, map) {
			var activeBase, activeOverlays = {};
			var layers = control._layers;
			for ( var layerId in layers) {
				var layer = layers[layerId];
				if (map.hasLayer(layer.layer)) {
					if (layer.overlay) {
						activeOverlays[layer.name] = layer
					} else {
						activeBase = layer
					}
				}
			}
			return {
				'base' : activeBase,
				'overlays' : activeOverlays
			};
		}
	 	
		/* keypressed */
		var shift_pressed = false;
		var alt_pressed = false;
		d3.select("body").on("keydown", function() {
			if (d3.event.which == 16)
				shift_pressed = true;
			if (d3.event.which == 18)
				alt_pressed = true;
		}).on("keyup", function() {
			if (d3.event.which == 16)
				shift_pressed = false;
			if (d3.event.which == 16)
				alt_pressed = false;
		});
		
		/* map bounds*/
		var southWest = L.latLng(46.505169, 9.131548), 
			northEast = L.latLng(46.527400, 9.18880), 
			orthoBounds = L.latLngBounds(southWest, northEast);
		var southWest = L.latLng(46.455, 9.05), 
			northEast = L.latLng(46.555, 9.27), 
			lk25Bounds = L.latLngBounds(southWest,northEast);
		
		/* map */
		var map = L.map('map', {
			maxBounds : lk25Bounds,
		}).setView([ 46.514, 9.152 ], 16);
		
		/* baselayers */
		var ortho = L.tileLayer('_tiles/ortho/{z}/{x}/{y}.jpg',{
			maxZoom : 18,
			minZoom : 14,
			tms : false,
			attribution : '<a href="https://github.com/nextgis/QTiles" target="_blank">QTiles</a>'
		}).addTo(map);

		var lk25 = L.tileLayer('_tiles/lk25/{z}/{x}/{y}.jpg', {
			maxZoom : 18,
			minZoom : 13,
			tms : false,
			attribution : 'LK25'
		});
		
		var baseMaps = {
			"Orthofoto" : ortho,
			"Landeskarte 1:25'000" : lk25
		}
		
		/* overlays */
		var visibility = L.layerGroup();
		viewpoints_data.forEach(function(viewPointData) {
			new ViewPoint(viewPointData).marker.addTo(visibility)
		});
		targets_data.forEach(function(targetData) {
			new T77(targetData).marker.addTo(visibility)
		});

		
		var targets = L.tileLayer('_tiles/Ziele/{z}/{x}/{y}.png', {
			maxZoom : 18,
			minZoom : 16,
			tms : false,
			attribution : 'Ziele'
		}).addTo(map);

		var bund = L.tileLayer('_tiles/Bund/{z}/{x}/{y}.png', {
			maxZoom : 18,
			minZoom : 13,
			tms : false,
			attribution : 'Bundeseigentum'
		});

		var natur = L.tileLayer('_tiles/naturschutz/{z}/{x}/{y}.png', {
			maxZoom : 18,
			minZoom : 14,
			tms : false,
			attribution : 'Naturschutz'
		});

		var lawinen = L.tileLayer('_tiles/lawinen/{z}/{x}/{y}.png', {
			maxZoom : 16,
			minZoom : 13,
			tms : false,
			attribution : 'Lawinenzüge'
		});

		var mw81 = L.tileLayer('_tiles/Mw81/{z}/{x}/{y}.png', {
			maxZoom : 18,
			minZoom : 13,
			tms : false,
			attribution : 'Minenwerfer 81'
		});
		
		var art = L.tileLayer('_tiles/art/{z}/{x}/{y}.png', {
			maxZoom : 18,
			minZoom : 13,
			tms : false,
			attribution : 'Artillerie'
		});

		var visibilityLayerName = "Sichtbarkeiten T77";
		var overlays = {
			'Ziele': targets,
			'Bundeseigentum': bund,
			'Umwelt': natur,
			'Lawinenzüge': lawinen,
	      	'Minenwerfer 81': mw81,
	      	'Artillerie': art
		}
		overlays[visibilityLayerName] = visibility;

		var control = L.control.layers(baseMaps, overlays).addTo(map);
		
		/* reset the visibility layer */
		var reset = function() {
			if (alt_pressed) {
				resetAllViewPoints();
				removeAllTargetCircles();
				resetAllTargetColor();
				resetAllTargetUp();
				currentViewPointMarker = undefined;
			}
		}
		
		/* map events */
		map.on("overlayadd", function(e) {
			if (e.layer == visibility) {
				map.on("click", reset);
				d3.select("#explain").style("display", "block");
				if (map.getZoom() <= 15)
					map.setView([ 46.514, 9.152 ], 16);
			}
		});
		map.on("overlayremove", function(e) {
			if (e.layer == visibility) {
				map.off("click", reset);
				d3.select("#explain").style("display", "None");
			}
		});

		map.on("zoomend", function() {
			var active = getActive(control, map);
			if (map.getZoom() == 17 && active.base.layer == lk25) {
				map.removeLayer(lk25);
				map.addLayer(ortho);
			} else if (map.getZoom() == 14 && active.base.layer == ortho) {
				map.removeLayer(ortho);
				map.addLayer(lk25);
			}
			if (map.getZoom() < 15 && visibilityLayerName in active.overlays)
				map.removeLayer(visibility);
		});

		map.on("baselayerchange", function(e) {
			if (e.layer == lk25 && map.getZoom() >= 17)
				map.setZoom(16);
			else if (e.layer == ortho && map.getZoom() <= 15)
				map.setView([ 46.514, 9.152 ], 16);
		});
	</script>
</body>
</html>
